export let pcbFormDes = {
  boardMaterialType: `指的是板材厂商及档次最高的板料，板材的绝缘性、均匀性、阻抗稳定性及铜皮跟板料基材的可靠性，远远高于同类产品中的B、C级料，可用于生产要求绝对苛刻的军工电子用品！低档次板材B、C级料：板材制造商，因为电路板厂商低成本的需求而生产的板料，板材厂商在制造的过程中，以次充好，偷工减料，其性能稳定性远远不如军工级的A级料，并且价格远远低于A级料`,
  boardLayer: `聚板提供的板子层数选择：1为单面板，2为双面板，4为四层板，6为六层板，层数越大相应费用越高。注：聚板为了工作效率，样板基本上是拼版生产，有一部分单面板会跟双面板拼在一起生产，即单面板按双面板工艺生产，孔内会有铜但不会影响性能，可靠性能更高。如果电路板的设计是单面线路，要做孔内有铜的效果，投单时选双面板即可。PS：单面板和双面板的打样费用差不多。`,
  mergeBoard_num: `拼版个数指的是同一个文件中包含几个不同的板子时，收取合拼费，如果是同一款板拼版则不收合拼费。拼版划分：电路板中间打邮票孔、开槽、V割、直接铣开都算拼版。`,
  shipmentMode: `异形、圆形的PCB，或者尺寸小于10*10CM的板子，不论是手工焊接还是上机贴片，小批量制作的订单，我们是建议拼版出货，拼版后可提高焊接效率和减少焊接加工费用。具体的拼版方式可以根据SMT加工厂的制程要求来确定。也可以咨询聚板客服人员，我们会给出最合理的建议。`,
  //   mergeBoard_Rule: "拼板规则",
  boardTitle1: `板子大小指的是客户投单板子的长宽，如果是圆形板，长宽尺寸就是圆的直径；如果是外形不规则的电路板，长宽尺寸则按最大的外形范围测量；注：多款电路板打一个压缩包，不知道拼版后尺寸多少，则长宽可随意填写一个大小，聚板工作人员会按下单板子拼版后的尺寸进行计算。板子的大小都有公差范围，外形的正常公差是±0.2mm左右；如果对外形公差另有要求时，请在其它要求中备注，没有备注的则视为认同公示的公差大小。外形必须设计在同一层，即keep out层或机械层，不要在2个层分别设计，否则容易出错。如有不清楚的，请找工作人员咨询。`,

  BoardThickness: `板子厚度是指电路板的厚度，在这说明一下板厚的公差，公司采用的是KB军工A级料，公差相对较小，正常板厚在10%左右；10%主要是因为印阻焊和沉铜引起的；如果对板厚公差另有要求，请在其它要求项备注，否则视为按正常板厚公差。注：选板厚跟价格也有关联，0.6-1.6为正常板厚的价格，0.4、2.0板厚价格相对0.6-1.6正常板厚高100元左右。`,

  SoldermaskColor:
    "部分特殊颜色加收颜色费,如哑光绿、哑光黑以及黄油黑字或绿油黑字等",

  SurfaceFinish:
    "指的是电路板的表面处理，1、表面处理有铅喷锡不收费，无铅喷锡加收20元，沉金加收100元；2、在实际操作过程中，下单时选喷锡，为了效率及交期，有少部分电路板可能会拼在沉金板中生产，沉金的成本大大高于喷锡，且性能上是没有问题的，如果你不接受此项，请在其它要求备注不能更改工艺。",

  SoldermaskCover:
    "此项经常存在争议，重点说明。现在提供三种：（1）过孔盖油 （2）过孔开窗 （3）gerber文件按文件加工，因为gerber文件中，没法分清过孔和插键孔，只能按文件加工；如果提供的是原文件，则过孔有属性，工厂在转菲林文件时会注意。如有此类不清楚的，可致电工作人员咨询。",

  TestType:
    "飞针抽测不收取费用，直通率95%以上，但只是针对比较简单，线宽线距比较大且稀疏、孔也比较大的板子，选择飞针抽测的订单，将允许存在一定比例的不良品，请慎重选择",
};

export let smtFormDes = {
  BomMaterialSource: "请选择您的元器件是由采购还是自供",
  PCBBoardSize: "请填写贴片的pcb尺寸，若是拼版则填写拼版后的尺寸",
  PCBMergeBoardNumber: "PCB物料每拼版包含的单片数",
  ProductionNumber: "您需要生产的产品总数量",
  SingleBoardSMTNumber:
    "单片板子上的贴片焊点数，如一个贴片电阻有两个焊点，就算2个点",
  SingleBoardTHNumber:
    "单片板子上的插件焊点数，插件元器件有几只脚，就算几个点，如一个直插电容有两只脚，就算2个点",
  MaterialTypeNumber: "BOM物料清单中元器件的种类",
  ProcessRequirements: "请确认使用的锡膏类型",
  PCBBoardType: "请确认您的pcb板材类型",
  SeparateBoardShipment: "如pcb是拼板贴片，请确认是否需要为您分板单片出货",
  BrushThreeProofPaint:
    "三防漆具有良好的耐高低温性能；其固化后成一层透明保护膜，具有优越的绝缘、防潮、防漏电、防震、防尘、防腐蚀、防老化、耐电晕等性能",

  ProgramBurn:
    "程序烧录就是把原程序经编译处理后加载到器件中,让器件执行烧录的程序",
  X_RaySetNumber: "单板需要执行X-RAY检测的物料个数乘以需要检测的PCBA数量",
  PCBBoardSource:'请选择您的pcb是生产加工还是自供',
  TestInstrument:'使用工装仪器对您的pcb进行相应测试，可能需您告知业务测试方法',
  SteelMeshType:'请选择钢网类型，阶梯钢网就是在同一个网板上做成两种或多种厚度从而实现不同元器件的焊接需求',
};
